.dashboard-section {

  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;

  margin: 0 auto;

  h1 {
    font-size: 2rem;
    margin: 90px 0 10px;
  }

  width: 90vw;
}

.dashboard-container {

  display: flex;

  margin-top: 40px;

  gap: 10px;
  width: 100%;

  .card {

    display: flex;
    align-items: center;

    justify-content: space-between;

    border-radius: 4px;
    width: 100%;
    height: 120px;
    padding: 20px 30px;
    border: 1px solid #0077ff;
    box-shadow: 0 0 3px rgba(0, 119, 255, 0.5);

    p {
      display: inline-block;
    }
    

  }
}

tr td.table-data-image {
  img {
    border-radius: 4px !important;
  }
}

.table-container {
  border-radius: 4px;

  margin-top: 40px;

  width: 100%;
  max-height: 65vh;

  overflow: auto;

}

.table-container::-webkit-scrollbar {
  width: 5px;
  background-color: #c7eaff;
}

.table-container::-webkit-scrollbar-thumb {
  background-color: #0077ff;
  border-radius: 5px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
}